<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="62414SvetoslavKolev.55524D3B44CB3" Publisher="CN=EA132DAA-61FC-4321-85D3-3B38A556DCDB" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Бирите в България</DisplayName>
    <PublisherDisplayName>Svetoslav Kolev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BeersInBulgaria.App">
      <VisualElements DisplayName="Бирите в България" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Бирите в България" ForegroundText="dark" BackgroundColor="#f1faff" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>